<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="root" prefWidth="80" prefHeight="960"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">

    <Rectangle fill="black" width="80" height="960"/>


    <Label fx:id="labelLostRunners" translateX="10" translateY="790" textFill="white" />
    <Label fx:id="labelTime" translateX="10" translateY="300" textFill="white"/>
    <Label fx:id="labelDistance" translateX="10" translateY="500" textFill="white" />

</Pane>
